game-ci/unity-activate/action.yml
name: 'Unity - Activate'
author: Webber Takken <webber@takken.io>
description: 'Activate Unity using credentials or a license file. Both personal and professional licenses are supported.'
inputs:
  unityVersion:
    required: false
    default: '2019.2.11f1'
    description: 'Version of unity to use for building the project.'
outputs: {}
branding:
  icon: 'box'
  color: 'gray-dark'
runs:
  using: 'node12'
  main: 'dist/index.js'

kame6493-del/vrc-material-atlas/.github/workflows/activation.yml
- uses: game-ci/unity-activate@v1
  with:
    unityVersion: 2022.3.54f1
  env:
    UNITY_EMAIL: ${{ secrets.UNITY_EMAIL }}
    UNITY_PASSWORD: ${{ secrets.UNITY_PASSWORD }}

WI-GEON/Flying-Soap/.github/workflows/ci-placeholder.yml
- name: Activate Unity License
  uses: game-ci/unity-activate@v2.0.0
  with:
    unityVersion: 2022.3.26f1  # ← 프로젝트에 맞는 Unity 버전을 정확히 입력
  env:
    UNITY_LICENSE: ${{ secrets.UNITY_LICENSE }}

koya7777/Typing/.github/workflows/unity-license-check.yml
- name: Activate Unity License
  uses: game-ci/unity-activate@v4
  with:
    unityVersion: '2021.3.13f1' # ここにあなたのUnityのバージョンを指定
  env:
    UNITY_LICENSE: ${{ secrets.UNITY_LICENSE }}

Last-Breath-of-Terra/Last-Breath-of-Terra/.github/workflows/deploy.yml
- name: Activate Unity license
  uses: game-ci/unity-activate@v2
  with:
    unityVersion: 2022.3.22f1
  env:
    UNITY_LICENSE: ${{ secrets.UNITY_LICENSE }}