game-ci/unity-activate/action.yml
name: 'Unity - Activate'
author: Webber Takken <webber@takken.io>
description: 'Activate Unity using credentials or a license file. Both personal and professional licenses are supported.'
inputs:
  unityVersion:
    required: false
    default: '2019.2.11f1'
    description: 'Version of unity to use for building the project.'
outputs: {}
branding:
  icon: 'box'
  color: 'gray-dark'
runs:
  using: 'node12'
  main: 'dist/index.js'

Princewhytejohn/Scene-It-All/.github/workflows/unity-ci.yml
- name: Activate Unity
  uses: game-ci/unity-activate@v4
  with:
    unityVersion: 6000.0.22f1
  env:
    UNITY_EMAIL: ${{ secrets.UNITY_EMAIL }}
    UNITY_PASSWORD: ${{ secrets.UNITY_PASSWORD }}

djedje-cyber/UltraInstinctVR/.github/workflows/build.yml
- name: Activate Unity License
  uses: game-ci/unity-activate@v2
  with:
    unityVersion: 6000.0.62f1
  env:
    UNITY_LICENSE: ${{ secrets.UNITY_LICENSE }}

hsandt/trap-racer/.github/workflows/test-license.yml
- name: Test license via activation
  uses: game-ci/unity-activate@v1.3
  with:
    unityVersion: 2020.1.8f1