game-ci/unity-activate/action.yml
name: 'Unity - Activate'
author: Webber Takken <webber@takken.io>
description: 'Activate Unity using credentials or a license file. Both personal and professional licenses are supported.'
inputs:
  unityVersion:
    required: false
    default: '2019.2.11f1'
    description: 'Version of unity to use for building the project.'
outputs: {}
branding:
  icon: 'box'
  color: 'gray-dark'
runs:
  using: 'node12'
  main: 'dist/index.js'

HamburgGames/PipelineTest/.github/workflows/activate.yml
- name: Unity - Activate
  # You may pin to the exact commit or the version.
  # uses: game-ci/unity-activate@33cd3ea96f11f3a1ddcf8fa9d8d265d5ea81e240
  uses: game-ci/unity-activate@v2.0.0
  with:
    # Version of unity to use for building the project.
    unityVersion: 2022.2.8f1

blouns/wism/.github/workflows/wism-ci.yml
- name: Install Unity Activation Stub
  uses: game-ci/unity-activate@v3
  with:
    unityVersion: '6000.0.34f1'

beanbroth/QuantumCars/.github/workflows/activate2.yml
- name: Unity - Activate
  uses: game-ci/unity-activate@v2.0.0
  with:
    unityVersion: '2022.3.20f1' # Replace with your Unity version

RemyBlr/BloomAndDoom/.github/workflows/Build.yml
- name: Activate Unity
  uses: game-ci/unity-activate@v2
  with:
    unityVersion: 6000.2.0f1
  env:
    UNITY_EMAIL: ${{ secrets.UNITY_EMAIL }}
    UNITY_PASSWORD: ${{ secrets.UNITY_PASSWORD }}
    UNITY_SERIAL: ${{ secrets.UNITY_SERIAL }}