game-ci/unity-activate/action.yml
name: 'Unity - Activate'
author: Webber Takken <webber@takken.io>
description: 'Activate Unity using credentials or a license file. Both personal and professional licenses are supported.'
inputs:
  unityVersion:
    required: false
    default: '2019.2.11f1'
    description: 'Version of unity to use for building the project.'
outputs: {}
branding:
  icon: 'box'
  color: 'gray-dark'
runs:
  using: 'node12'
  main: 'dist/index.js'

KenanAegean/Lord-Of-The-Horde/.github/workflows/webgl-build.yml
- name: Activate Unity License
  uses: game-ci/unity-activate@v3
  with:
    unityVersion: 2021.3.44f1  # Specify your Unity version here

fskanokano/chess3d-unity/.github/workflows/build-unity.yml
- name: Auto-activate Personal License (free)
  if: steps.check_license.outputs.has_license == 'auto'
  uses: game-ci/unity-activate@v2
  with:
    unityVersion: 2022.3.62f1

radarlabs/unity-radar/.github/workflows/unity-ci.yaml
- name: Activate Unity License
  uses: game-ci/unity-activate@v1
  with:
    unityVersion: '6000.0.24f1'
  env:
    UNITY_EMAIL: ${{ secrets.UNITY_EMAIL }}
    UNITY_PASSWORD: ${{ secrets.UNITY_PASSWORD }}
    UNITY_SERIAL: ${{ secrets.UNITY_SERIAL }}

DavydovCapital/iosDB/.github/workflows/unity-ios.yml
- name: Activate Unity License
  uses: game-ci/unity-activate@v2
  with:
    unityVersion: 6000.5.9f1
  env:
    UNITY_EMAIL: ${{ secrets.UNITY_EMAIL }}
    UNITY_PASSWORD: ${{ secrets.UNITY_PASSWORD }}