game-ci/unity-activate/action.yml
name: 'Unity - Activate'
author: Webber Takken <webber@takken.io>
description: 'Activate Unity using credentials or a license file. Both personal and professional licenses are supported.'
inputs:
  unityVersion:
    required: false
    default: '2019.2.11f1'
    description: 'Version of unity to use for building the project.'
outputs: {}
branding:
  icon: 'box'
  color: 'gray-dark'
runs:
  using: 'node12'
  main: 'dist/index.js'

chrisjcc/ReplicantDriveSim/.github/workflows/activation.yml
- name: Request activation file
  id: getManualLicenseFile
  uses: game-ci/unity-activate@v2
  env:
    UNITY_LICENSE: ${{ secrets.UNITY_LICENSE }}
    UNITY_EMAIL: ${{ secrets.UNITY_EMAIL }}
    UNITY_PASSWORD: ${{ secrets.UNITY_PASSWORD }}
  with:
    #projectPath: ./
    #githubToken: ${{ secrets.GITHUB_TOKEN }}
    unityVersion: 2022.3.3f1

TheLazyIndianTechie/LazyPortfolio/.github/workflows/unity-build-personal.yml
- name: Unity - Activate
  uses: game-ci/unity-activate@v2
  with:
    unityVersion: 6000.1.5f1

tedliou/InventorySystem/.github/workflows/activation.yml
- name: Unity - Activate
  # You may pin to the exact commit or the version.
  # uses: game-ci/unity-activate@cda570d7590fe63b7f718e6a052e170462c07361
  uses: game-ci/unity-activate@v1.3
  with:
  # Version of unity to use for building the project.
    unityVersion: 2019.4.18f1 # optional, default is 2019.2.11f1

adamschachne/Silhouette/.github/workflows/checkActivation.yml
- name: Unity - Activate
  uses: game-ci/unity-activate@v1.3
  with:
    unityVersion: 2020.3.26f1